# android-publish

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties.template  settings.gradle
.github/workflows/: gradle_build.yml  gradle_publish.yml
src/main/groovy/: de.cyface.android-publish.gradle
